{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": true,
  "singleQuote": true,
  "tabWidth": 2,
  "useTabs": false,
  "trailingComma": "all",
  "bracketSpacing": true,
  "arrowParens": "always",
  "endOfLine": "lf",
  "insertFinalNewline": true,
  "proseWrap": "preserve",
  "printWidth": 100,
  "sortPackageJson": true,
  "ignorePatterns": ["doc_build/**"],
  "overrides": [
    {
      "files": ["*.md"],
      "options": {
        "proseWrap": "preserve",
        "printWidth": 120
      }
    }
  ]
}
