{
  "name": "cc-learn",
  "version": "1.0.0",
  "private": true,
  "description": "一份由浅入深的 Claude Code 使用教程文档站",
  "keywords": [
    "ai",
    "claude",
    "claude-code",
    "documentation",
    "rspress",
    "tutorial"
  ],
  "homepage": "https://claude-learn.pages.dev",
  "bugs": {
    "url": "https://github.com/Muromi-Rikka/cc-learn/issues"
  },
  "license": "MIT",
  "author": "Muromi-Rikka",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Muromi-Rikka/cc-learn.git"
  },
  "type": "module",
  "scripts": {
    "build": "rspress build",
    "dev": "rspress dev",
    "preview": "rspress preview",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "check": "oxlint && oxfmt --check"
  },
  "dependencies": {
    "@rspress/core": "^2.0.16",
    "rspress-plugin-google-analytics": "^1.0.0",
    "rspress-plugin-mermaid": "^1.0.1",
    "rspress-plugin-reading-time": "^1.0.0"
  },
  "devDependencies": {
    "@rspress/plugin-llms": "^2.0.16",
    "@rspress/plugin-sitemap": "^2.0.16",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "oxfmt": "^0.58.0",
    "oxlint": "^1.73.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "wrangler": "^4.108.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@11.10.0"
}
